*{
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
   background-color: #1F2937;
   width: 100%;
   padding: 0 10vw 5vw 10vw;
}

.logo-txt{
   font-size: 24px;
   color: #F9FAF8;
}

nav {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto;
   padding-top: 1rem;
   padding-bottom: 1rem;
   align-items: center;
   margin-bottom: 70px;
 }

 nav div:nth-child(1) {
   grid-row: 1/2;
   grid-column: 1/2;
 }

 nav div:nth-child(2) {
   grid-row: 1/2;
   grid-column: 2/3;
 }

 ul {
   list-style-type: none;
   display: flex;
   justify-content: flex-end;
 }

 li {
   font-size: 1.2rem;
   color: #E5E7EB;
   margin: 1rem;
 }
 
 li a {
   text-decoration: none;
   color: #E5E7EB;
 }

 .grid-container {
   display: flex;
 }

 .header-content {
   grid-row: 1/2;
   grid-column: 1/2;
   color: #E5E7EB;
   font: 200;
 }
 
 /* .header-button {
   grid-row: 3/4;
   grid-column: 1/2;
 } */

 /* .header-img img {
   width: 300px;
   height: 30vh;
   object-fit: fill;
   border-radius: 10px;
 } */

 .header-img img{
   margin-left: 60px;
 }

 .grid-container .header-img img{
   width: 850px;
 }

 h1 {
   font-size: 3rem;
   font-weight: 900;
   margin-bottom: 1rem;
   color: #F9FAF8;
 }

 .header-content p {
   font-size: 1.2rem;
 }

button{
   color: white;
   background-color: #3882F6;
   width: 90px;
   height: 30px;
   border: none;
   border-radius: 5px;
   margin-bottom: 25px;
}

 .grid {
   display: grid;
   gap: 10px;
 }

 h2 {
   text-align: center;
   padding: 2rem;
 }
 
 .box-container {
   display: flex;
   padding: 0 15vw 10vh 15vw;
   justify-content: space-between;
 }
 
 .box-container div {
   border-radius: 0.7rem;
   height: 200px;
 }
 
 .box-container img {
   max-width: 100%;
   height: 200px;
   object-fit: fill;
   border-radius: 0.7rem;
 }
 
 figcaption {
   text-align: center;
   font-size: 1rem;
   font-weight: 700;
   padding-bottom: 10px;
   color: #7c7f85;
 }

figure img{
   width: 200px;
   height: 200px;
   border-radius: 10px;
}

figure figcaption{
   width: 100%;
}

figure{
   width: 200px;
}

.container-quote{
   background-color: #e5e7eb;
   padding: 10vh 15vw 10vh 15vw;
   font-size: 2.2rem;
   color: #1f2937;
}

.quote p{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   font-size: 36px;
   font-weight: 200;
   font-style: italic;
   color: #1F2937;
   text-align: center;
}

.quote span{
   font-weight: bold;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   margin-right: 300px;
   font-size: 20px;
}

footer{
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #1F2937;
   bottom: 0;
   height: 70px;
   width: 100%;
   color: #F9FAF8;
}

.call{
   background-color: #3882F6;
   max-width: 660px;
   width: 100%;
   border-radius: 5px;
   padding-left: 70px;
   margin: 70px 0px;
   height: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.heading-p{
   color: #E5E7EB;
   font-family: bold;
   margin-bottom: 0;
   font-size: 20px;
   margin-right: 365px;
}

.sign{
   display: flex;
}

.sign p{
   color: #E5E7EB;
   font-weight: 100;
   margin-top: 0;
   margin-right: 70px;
   font-size: 15px;
}

.sign button{
   justify-content: center;
   align-items: center;
   border: 1px solid #E5E7EB;
   font-weight: bold;
}

.container-4{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}

/* @media only screen and (max-width: 1000px){
   .logo .logo-txt{
      font-size: 30px;
   }
   .header-links{
      margin: 0;
   }
   .header-content{
      display: flex;
      flex-direction: column;
   }
   .header-content img{
      margin: 0;
      width: 60%;
   }
} */

@media (max-width: 1500px) {
   nav{
      display: flex;
   }

   nav div:nth-child(1){
      margin-right: 30px;
   }

   .grid-container {
     display: grid;
   }
  
   figcaption {
     padding: 1rem 0;
   }

   .header-img{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
   }

   .header-img img {
   max-width: 450px;
     width: 100%;
     height: 30vh;
     object-fit: fill;
     margin-left: 0;
   }

   .box-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
   }
 
   .box-container div {
     width: 24%;
     flex-basis: 24%;
     margin-bottom: 70px;
   }
 }

 @media (min-width: 667px) {
   .grid-container {
     grid-template-rows: auto;
     grid-template-columns: 50% 50%;
   }
 
   .header-content {
     grid-column: 1/2;
     grid-row: 1/2;
   }
 
   .header-img img {
     width: 100%;
     height: 30vh;
     object-fit: fill;
   }
 
   .box-container div {
     width: 24%;
     flex-basis: 24%;
   }
 }



